# LuMovie

./: pom.xml
src/main/java/com/diph/lumovie/: LuMovieApplication.java
src/main/java/com/diph/lumovie/config/: AppConfig.java  JpaConfig.java  LoggingAspect.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/diph/lumovie/controller/: AdminController.java  AuthController.java  MovieController.java  SeederController.java  UserController.java  WebController.java
src/main/java/com/diph/lumovie/dto/ophim/: OPhimDetailResponse.java  OPhimItem.java  OPhimListResponse.java
src/main/java/com/diph/lumovie/dto/request/: AddCommentRequest.java  CreateMovieRequest.java  LoginRequest.java  RatingRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/diph/lumovie/dto/response/: ApiResponse.java  CommentResponse.java  EpisodeResponse.java  GenreResponse.java  JwtResponse.java  MovieResponse.java  PageResponse.java  UserResponse.java
src/main/java/com/diph/lumovie/entity/: BaseEntity.java  Comment.java  Episode.java  Genre.java  Movie.java  Rating.java  RefreshToken.java  User.java  WatchHistory.java  Watchlist.java
src/main/java/com/diph/lumovie/enums/: AuthProvider.java  MovieStatus.java  MovieType.java  Role.java
src/main/java/com/diph/lumovie/exception/: BadRequestException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/diph/lumovie/mapper/: CommentMapper.java  MovieMapper.java  UserMapper.java
src/main/java/com/diph/lumovie/repository/: CommentRepository.java  EpisodeRepository.java  GenreRepository.java  MovieRepository.java  RatingRepository.java  RefreshTokenRepository.java  UserRepository.java  WatchHistoryRepository.java  WatchlistRepository.java
src/main/java/com/diph/lumovie/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/diph/lumovie/service/: AuthService.java  MovieSeederService.java  MovieService.java  OPhimService.java  UserService.java
src/main/java/com/diph/lumovie/service/impl/: AuthServiceImpl.java  MovieServiceImpl.java  UserServiceImpl.java
src/main/java/com/diph/lumovie/util/: Constants.java  SlugUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_genres.sql  V3__create_movies.sql  V4__create_episodes.sql  V5__create_ratings_comments.sql  V6__create_watchlist_history.sql  V6__create_watchlist_history_tokens.sql  V7__create_refresh_tokens.sql
src/main/resources/static/css/: animations.css  carousel.css  movie-detail.css  style.css
src/main/resources/static/js/: api.js  carousel.js  main.js  player.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  movie-form.html  user-list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  movie-card.html  sidebar.html
src/main/resources/templates/movie/: detail.html  list.html  search.html  watch.html
src/main/resources/templates/user/: profile.html
src/test/java/com/diph/lumovie/: LuMovieApplicationTests.java
src/test/java/com/diph/lumovie/controller/: MovieControllerTest.java
